/*
SQLyog Ultimate - MySQL GUI v8.22 
MySQL - 5.0.51b-community-nt : Database - jurisprudencia
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`jurisprudencia` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_spanish2_ci */;

USE `jurisprudencia`;

/*Table structure for table `auditoria` */

DROP TABLE IF EXISTS `auditoria`;

CREATE TABLE `auditoria` (
  `id` int(11) NOT NULL auto_increment,
  `accion` text character set utf8 collate utf8_spanish2_ci,
  `fecha` datetime default NULL,
  `ip` text character set utf8 collate utf8_spanish2_ci,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=214 DEFAULT CHARSET=utf8;

/*Data for the table `auditoria` */


/*Table structure for table `cliente` */

DROP TABLE IF EXISTS `cliente`;

CREATE TABLE `cliente` (
  `codigo_cliente` int(11) NOT NULL auto_increment,
  `nombre_completo` varchar(100) collate utf8_spanish2_ci default NULL,
  `cargo` varchar(100) collate utf8_spanish2_ci default NULL,
  `unidad` varchar(200) collate utf8_spanish2_ci default NULL,
  `seccion` varchar(50) collate utf8_spanish2_ci default NULL,
  `encargado` varchar(100) collate utf8_spanish2_ci default NULL,
  `programa` varchar(20) character set utf8 default NULL,
  PRIMARY KEY  (`codigo_cliente`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `cliente` */


/*Table structure for table `config` */

DROP TABLE IF EXISTS `config`;

CREATE TABLE `config` (
  `anio_sistema` char(4) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `bodega` varchar(200) character set utf8 collate utf8_spanish2_ci default NULL,
  `nota_costo_promedio` int(10) default '0',
  `numero_cliente_facultades` varchar(20) character set utf8 collate utf8_spanish2_ci default NULL,
  PRIMARY KEY  (`anio_sistema`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `config` */


/*Table structure for table `cuenta` */

DROP TABLE IF EXISTS `cuenta`;

CREATE TABLE `cuenta` (
  `id` varchar(50) collate utf8_spanish2_ci NOT NULL,
  `nombre` varchar(255) collate utf8_spanish2_ci default NULL,
  `descripcion` text collate utf8_spanish2_ci,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `cuenta` */


/*Table structure for table `detalle_nota_egreso` */

DROP TABLE IF EXISTS `detalle_nota_egreso`;

CREATE TABLE `detalle_nota_egreso` (
  `codigo_detalle_nota_egreso` int(11) NOT NULL auto_increment,
  `codigo_nota_egreso_fk` int(11) default NULL,
  `cantidad` bigint(20) default NULL,
  `unidad` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `detalle` varchar(200) character set utf8 collate utf8_spanish2_ci default NULL,
  `valor_unitario` bigint(20) default NULL,
  `valor_total` bigint(20) default NULL,
  `estado` int(11) default '0',
  `codigo_distributivo` int(11) default NULL,
  `tmp` int(11) default '0',
  PRIMARY KEY  (`codigo_detalle_nota_egreso`),
  KEY `FK_detalle_nota_egreso` (`codigo_nota_egreso_fk`),
  KEY `FK_detalle_nota_egreso_3` (`codigo_distributivo`),
  CONSTRAINT `FK_detalle_nota_egreso` FOREIGN KEY (`codigo_distributivo`) REFERENCES `producto` (`codigo_producto`),
  CONSTRAINT `FK_detalle_nota_egreso_2` FOREIGN KEY (`codigo_nota_egreso_fk`) REFERENCES `notaegreso` (`codigo_nota`)
) ENGINE=InnoDB AUTO_INCREMENT=147 DEFAULT CHARSET=utf8;

/*Data for the table `detalle_nota_egreso` */


/*Table structure for table `detalle_nota_ingreso` */

DROP TABLE IF EXISTS `detalle_nota_ingreso`;

CREATE TABLE `detalle_nota_ingreso` (
  `codigo_detalle_nota_ingreso` int(11) NOT NULL auto_increment,
  `codigo_nota_ingreso` varchar(50) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `unidad` varchar(50) character set utf8 collate utf8_spanish2_ci default NULL,
  `cantidad` int(11) unsigned zerofill default NULL,
  `detalle` text character set utf8 collate utf8_spanish2_ci,
  `valor_unitario` bigint(20) unsigned zerofill default NULL,
  `valor_total` bigint(20) unsigned zerofill default NULL,
  `estado` int(11) default '0',
  `descripcion` text character set utf8 collate utf8_spanish2_ci,
  PRIMARY KEY  (`codigo_detalle_nota_ingreso`),
  KEY `FK_detalle_nota_ingreso` (`codigo_nota_ingreso`),
  CONSTRAINT `FK_detalle_nota_ingreso` FOREIGN KEY (`codigo_nota_ingreso`) REFERENCES `notaingreso` (`codigo_nota`)
) ENGINE=InnoDB AUTO_INCREMENT=176 DEFAULT CHARSET=utf8;

/*Data for the table `detalle_nota_ingreso` */


/*Table structure for table `institucion` */

DROP TABLE IF EXISTS `institucion`;

CREATE TABLE `institucion` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(50) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `direccion` varchar(200) character set utf8 collate utf8_spanish2_ci default NULL,
  `telefono` varchar(20) character set utf8 collate utf8_spanish2_ci default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `institucion` */

/*Table structure for table `menu` */

DROP TABLE IF EXISTS `menu`;

CREATE TABLE `menu` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `url` varchar(200) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `nivel` varchar(11) default NULL,
  `id_modulo` varchar(100) default NULL,
  PRIMARY KEY  (`id`,`nombre`,`url`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `menu` */


/*Table structure for table `modulos` */

DROP TABLE IF EXISTS `modulos`;

CREATE TABLE `modulos` (
  `nombre` varchar(100) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `nivel` varchar(30) character set utf8 collate utf8_spanish2_ci default NULL,
  `url` varbinary(100) default NULL,
  PRIMARY KEY  (`nombre`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `modulos` */


/*Table structure for table `notaegreso` */

DROP TABLE IF EXISTS `notaegreso`;

CREATE TABLE `notaegreso` (
  `codigo_nota` int(11) NOT NULL,
  `fecha` date default NULL,
  `codigo_usuario_fk2` varchar(50) collate utf8_spanish2_ci default NULL,
  `codigo_cliente_fk2` int(11) default NULL,
  `codigo_proveedor_fk2` varchar(50) collate utf8_spanish2_ci default NULL,
  `total` bigint(20) default NULL,
  `aux` int(11) default '0',
  `nfactura` varchar(100) collate utf8_spanish2_ci default NULL,
  `codigo_usuario_fin` varchar(50) collate utf8_spanish2_ci default NULL,
  `unidad` varchar(50) collate utf8_spanish2_ci default NULL,
  `codigo_nota_ingreso` varchar(50) collate utf8_spanish2_ci default NULL,
  `descripcion` text collate utf8_spanish2_ci,
  `anulado` int(11) default '0',
  `estado` int(11) default '0',
  `cuenta` varchar(50) collate utf8_spanish2_ci default NULL,
  PRIMARY KEY  (`codigo_nota`),
  KEY `FK_notaegreso_2` (`codigo_cliente_fk2`),
  KEY `FK_notaegreso` (`codigo_usuario_fk2`),
  CONSTRAINT `FK_notaegreso` FOREIGN KEY (`codigo_cliente_fk2`) REFERENCES `cliente` (`codigo_cliente`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_spanish2_ci;

/*Data for the table `notaegreso` */


/*Table structure for table `notaingreso` */

DROP TABLE IF EXISTS `notaingreso`;

CREATE TABLE `notaingreso` (
  `codigo_nota` varchar(50) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `fecha` date NOT NULL,
  `codigo_usuario_fk` varchar(50) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `ruc_proveedor_fk` varchar(13) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `total` bigint(20) unsigned zerofill default NULL,
  `aux` int(11) default '0',
  `estado` int(11) default '0',
  `nfactura` varchar(10) character set utf8 collate utf8_spanish2_ci default NULL,
  `nfactura2` varchar(10) character set utf8 collate utf8_spanish2_ci default NULL,
  `nfactura3` varchar(20) character set utf8 collate utf8_spanish2_ci default NULL,
  `codigo_usuario_fin` varchar(50) character set utf8 collate utf8_spanish2_ci default NULL,
  `cuenta` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `distribuido` int(11) default '0',
  `secuencial` int(11) default NULL,
  `anulado` int(11) default '0',
  `tipo_proveedor` varchar(5) default NULL,
  `tipo_proceso` varchar(20) default NULL,
  `id_proceso` varchar(50) default NULL,
  `secuencia` varchar(15) default NULL,
  `cp` int(11) default NULL,
  PRIMARY KEY  (`codigo_nota`),
  KEY `FK_notaingreso` (`codigo_usuario_fk`),
  KEY `FK_notaingreso2` (`ruc_proveedor_fk`),
  KEY `FK_notaingreso3` (`cuenta`),
  CONSTRAINT `FK_notaingreso` FOREIGN KEY (`codigo_usuario_fk`) REFERENCES `usuario` (`codigo_usuario`),
  CONSTRAINT `FK_notaingreso3` FOREIGN KEY (`cuenta`) REFERENCES `cuenta` (`id`),
  CONSTRAINT `FK_notaingreso_3` FOREIGN KEY (`ruc_proveedor_fk`) REFERENCES `proveedor` (`ruc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `notaingreso` */


/*Table structure for table `noticias` */

DROP TABLE IF EXISTS `noticias`;

CREATE TABLE `noticias` (
  `id` int(11) NOT NULL auto_increment,
  `detalle` varchar(300) character set utf8 collate utf8_spanish2_ci default NULL,
  `fecha` date default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `noticias` */

/*Table structure for table `producto` */

DROP TABLE IF EXISTS `producto`;

CREATE TABLE `producto` (
  `codigo_producto` int(11) NOT NULL auto_increment,
  `nombre` varchar(200) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `descripcion` text character set utf8 collate utf8_spanish2_ci NOT NULL,
  `stockmaximo` int(11) unsigned zerofill default NULL,
  `stockaux` int(11) unsigned zerofill default NULL,
  `stock` int(11) unsigned zerofill default NULL,
  `aux_ruc_proveedor` varchar(13) character set utf8 collate utf8_spanish2_ci default NULL,
  `codigo_nota_fk` varchar(50) character set utf8 collate utf8_spanish2_ci default NULL,
  `valor_unitario` bigint(20) unsigned zerofill default NULL,
  `prioridad` int(11) default '0',
  `medida` varchar(200) character set utf8 collate utf8_spanish2_ci default NULL,
  `valor_total` bigint(20) unsigned zerofill default NULL,
  `precio_promedio` bigint(20) unsigned zerofill default '00000000000000000000',
  `es_pp` int(11) default '0',
  `cuenta` varchar(50) default NULL,
  PRIMARY KEY  (`codigo_producto`,`nombre`),
  KEY `FK_producto` (`codigo_nota_fk`),
  KEY `FK_producto_fk2` (`aux_ruc_proveedor`),
  CONSTRAINT `FK_producto` FOREIGN KEY (`codigo_nota_fk`) REFERENCES `notaingreso` (`codigo_nota`)
) ENGINE=InnoDB AUTO_INCREMENT=171 DEFAULT CHARSET=utf8;

/*Data for the table `producto` */


/*Table structure for table `productocp` */

DROP TABLE IF EXISTS `productocp`;

CREATE TABLE `productocp` (
  `codigo_producto` int(11) NOT NULL auto_increment,
  `nombre` varchar(200) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `descripcion` text character set utf8 collate utf8_spanish2_ci NOT NULL,
  `stockmaximo` int(11) unsigned zerofill default NULL,
  `stockaux` int(11) unsigned zerofill default NULL,
  `stock` int(11) unsigned zerofill default NULL,
  `aux_ruc_proveedor` varchar(13) character set utf8 collate utf8_spanish2_ci default NULL,
  `codigo_nota_fk` varchar(50) character set utf8 collate utf8_spanish2_ci default NULL,
  `valor_unitario` bigint(20) unsigned zerofill default NULL,
  `prioridad` int(11) default '0',
  `medida` varchar(200) character set utf8 collate utf8_spanish2_ci default NULL,
  `valor_total` bigint(20) unsigned zerofill default NULL,
  `precio_promedio` bigint(20) unsigned zerofill default '00000000000000000000',
  `es_pp` int(11) default '0',
  `tipo` varchar(20) default NULL,
  `fecha` date default NULL,
  `ni` int(11) default NULL,
  `cuenta` varchar(50) default NULL,
  PRIMARY KEY  (`codigo_producto`),
  KEY `FK_producto` (`codigo_nota_fk`),
  KEY `FK_producto_fk2` (`aux_ruc_proveedor`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `productocp` */

/*Table structure for table `proveedor` */

DROP TABLE IF EXISTS `proveedor`;

CREATE TABLE `proveedor` (
  `ruc` varchar(13) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `nombrecompleto` varchar(300) character set utf8 collate utf8_spanish2_ci default NULL,
  `direccion` text character set utf8 collate utf8_spanish2_ci,
  `telefono` varchar(10) character set utf8 collate utf8_spanish2_ci default NULL,
  `celular` varchar(10) character set utf8 collate utf8_spanish2_ci default NULL,
  `tipo` varchar(10) character set utf8 collate utf8_spanish2_ci default NULL,
  `estado` varchar(20) character set utf8 collate utf8_spanish2_ci default NULL,
  `email` varchar(150) character set utf8 collate utf8_spanish2_ci default NULL,
  PRIMARY KEY  (`ruc`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `proveedor` */


/*Table structure for table `submenu` */

DROP TABLE IF EXISTS `submenu`;

CREATE TABLE `submenu` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `url` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `id_menu` int(11) NOT NULL,
  `nivel` varchar(11) default NULL,
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_submenu` (`id_menu`),
  CONSTRAINT `FK_submenu` FOREIGN KEY (`id_menu`) REFERENCES `menu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;

/*Data for the table `submenu` */


/*Table structure for table `submenu2` */

DROP TABLE IF EXISTS `submenu2`;

CREATE TABLE `submenu2` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `url` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `id_menu` int(11) NOT NULL,
  `nivel` varchar(20) default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_submenu` (`id_menu`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8;

/*Data for the table `submenu2` */


/*Table structure for table `submenu3` */

DROP TABLE IF EXISTS `submenu3`;

CREATE TABLE `submenu3` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `url` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `id_menu` int(11) NOT NULL,
  `nivel` varchar(20) default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_submenu` (`id_menu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `submenu3` */

/*Table structure for table `submenu4` */

DROP TABLE IF EXISTS `submenu4`;

CREATE TABLE `submenu4` (
  `id` int(11) NOT NULL auto_increment,
  `nombre` varchar(100) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `url` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `id_menu` int(11) NOT NULL,
  `nivel` varchar(20) default '0',
  PRIMARY KEY  (`id`),
  UNIQUE KEY `id` (`id`),
  KEY `FK_submenu` (`id_menu`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `submenu4` */

/*Table structure for table `usuario` */

DROP TABLE IF EXISTS `usuario`;

CREATE TABLE `usuario` (
  `codigo_usuario` varchar(50) character set utf8 collate utf8_spanish2_ci NOT NULL,
  `nombrecompleto` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `denominacion` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `cargo` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `nivel` int(11) default '0',
  `clave` varchar(100) character set utf8 collate utf8_spanish2_ci default NULL,
  `fecha_creacion` date default NULL,
  `estado` int(11) default '0',
  PRIMARY KEY  (`codigo_usuario`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `usuario` */


/*Table structure for table `varios` */

DROP TABLE IF EXISTS `varios`;

CREATE TABLE `varios` (
  `cobertura` varchar(20) character set utf8 collate utf8_spanish2_ci NOT NULL,
  PRIMARY KEY  (`cobertura`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

/*Data for the table `varios` */

/*Table structure for table `reportecuenta` */

DROP TABLE IF EXISTS `reportecuenta`;

/*!50001 DROP VIEW IF EXISTS `reportecuenta` */;
/*!50001 DROP TABLE IF EXISTS `reportecuenta` */;

/*!50001 CREATE TABLE  `reportecuenta`(
 `codigo_nota` varbinary(150) ,
 `unidad` varchar(200) ,
 `fecha` date ,
 `total` bigint(20) ,
 `nombrecompleto` varchar(300) ,
 `tipo` varchar(7) ,
 `cuenta` varchar(100) ,
 `cni` varbinary(150) 
)*/;

/*View structure for view reportecuenta */

/*!50001 DROP TABLE IF EXISTS `reportecuenta` */;
/*!50001 DROP VIEW IF EXISTS `reportecuenta` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `reportecuenta` AS (select `ne`.`codigo_nota` AS `codigo_nota`,`c`.`unidad` AS `unidad`,`ne`.`fecha` AS `fecha`,`ne`.`total` AS `total`,_utf8'de bodega ' AS `nombrecompleto`,_utf8'EGRESO' AS `tipo`,`ne`.`cuenta` AS `cuenta`,`ne`.`codigo_nota` AS `cni` from (`notaegreso` `ne` join `cliente` `c`) where ((`ne`.`codigo_cliente_fk2` = `c`.`codigo_cliente`) and (`ne`.`cuenta` = _utf8'131.01.04') and (`ne`.`anulado` = 0)) order by `ne`.`codigo_nota`) union (select `ni`.`codigo_nota` AS `codigo_nota`,_utf8'UNIDADES' AS `unidad`,`ni`.`fecha` AS `fecha`,`ni`.`total` AS `total`,`prov`.`nombrecompleto` AS `nombrecompleto`,_utf8'INGRESO' AS `tipo`,`ni`.`cuenta` AS `cuenta`,`ni`.`codigo_nota` AS `cni` from (`notaingreso` `ni` join `proveedor` `prov`) where ((`prov`.`ruc` = `ni`.`ruc_proveedor_fk`) and (`ni`.`cuenta` = _utf8'131.01.04') and (`ni`.`anulado` = 0)) order by `ni`.`SECUENCIAL`) */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
